// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

{% if structuredImages %}
#if os(iOS) || os(tvOS) || os(watchOS)
  import UIKit.UIImage
  typealias Image = UIImage
#elseif os(OSX)
  import AppKit.NSImage
  typealias Image = NSImage
#endif

// swiftlint:disable file_length
// swiftlint:disable line_length
// swiftlint:disable nesting

struct {{enumName}}Type: ExpressibleByStringLiteral {
  fileprivate var value: String

  var image: UIImage {
    return UIImage(asset: self)
  }

  public init(stringLiteral value: String) {
    self.value = value
  }

  public init(extendedGraphemeClusterLiteral value: String) {
    self.init(stringLiteral: value)
  }

  public init(unicodeScalarLiteral value: String) {
    self.init(stringLiteral: value)
  }
}
{% define recursiveBlock images tb %}
{{args.tb}}  {% for image in args.images %}
{{args.tb}}  {% ifnot image.items %}
{{args.tb}}  static let {{image.name|swiftIdentifier|snakeToCamelCase|lowerFirstWord}}: AssetType = "{{image.value}}"
{{args.tb}}  {% else %}
{{args.tb}}  enum {{image.name|swiftIdentifier|titlecase|snakeToCamelCase}} {
{{args.tb}}    {% set tb %}{{args.tb}}  {% endset %}
{{args.tb}}    {% call recursiveBlock image.items tb %}
{{args.tb}}  }
{{args.tb}}  {% endif %}
{{args.tb}}  {% endfor %}
{% enddefine %}

// swiftlint:disable type_body_length
enum {{enumName}} {
  {% call recursiveBlock structuredImages tb %}
}
// swiftlint:enable type_body_length

extension Image {
  convenience init!(asset: {{enumName}}Type) {
    self.init(named: asset.value)
  }
}
{% else %}
// No image found
{% endif %}
